<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LanChatDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblGroupChat">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUser_tblGroupChat" FromRole="tblGroupChat" ToRole="tblUser" />
    <NavigationProperty Name="tblUsers" Relationship="Self.tblGroupChatDetail" FromRole="tblGroupChat" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblGroupChatHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receipient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblGroupChats" Relationship="Self.FK_tblUser_tblGroupChat" FromRole="tblUser" ToRole="tblGroupChat" />
    <NavigationProperty Name="tblGroupChats1" Relationship="Self.tblGroupChatDetail" FromRole="tblUser" ToRole="tblGroupChat" />
  </EntityType>
  <Association Name="FK_tblUser_tblGroupChat">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGroupChat" Type="Self.tblGroupChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tblGroupChat">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblGroupChatDetail">
    <End Role="tblGroupChat" Type="Self.tblGroupChat" Multiplicity="*" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LanChatDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblGroupChats" EntityType="Self.tblGroupChat" />
    <EntitySet Name="tblGroupChatHistories" EntityType="Self.tblGroupChatHistory" />
    <EntitySet Name="tblHistories" EntityType="Self.tblHistory" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblUser_tblGroupChat" Association="Self.FK_tblUser_tblGroupChat">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblGroupChat" EntitySet="tblGroupChats" />
    </AssociationSet>
    <AssociationSet Name="tblGroupChatDetail" Association="Self.tblGroupChatDetail">
      <End Role="tblGroupChat" EntitySet="tblGroupChats" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>