<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LanChatDBModelStoreContainer" CdmEntityContainer="LanChatDBEntities">
    <EntitySetMapping Name="tblGroupChats">
      <EntityTypeMapping TypeName="LanChatDBModel.tblGroupChat">
        <MappingFragment StoreEntitySet="tblGroupChat">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupChatHistories">
      <EntityTypeMapping TypeName="LanChatDBModel.tblGroupChatHistory">
        <MappingFragment StoreEntitySet="tblGroupChatHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHistories">
      <EntityTypeMapping TypeName="LanChatDBModel.tblHistory">
        <MappingFragment StoreEntitySet="tblHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receipient" ColumnName="Receipient" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="LanChatDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblGroupChatDetail" TypeName="LanChatDBModel.tblGroupChatDetail" StoreEntitySet="tblGroupChatDetail">
      <EndProperty Name="tblGroupChat">
        <ScalarProperty Name="Name" ColumnName="GroupName" />
      </EndProperty>
      <EndProperty Name="tblUser">
        <ScalarProperty Name="Username" ColumnName="Username" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>