<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LanChatDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblGroupChat">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Creator" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblGroupChatDetail">
    <Key>
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGroupChatHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Receipient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblGroupChatDetail_tblGroupChat">
    <End Role="tblGroupChat" Type="Self.tblGroupChat" Multiplicity="1" />
    <End Role="tblGroupChatDetail" Type="Self.tblGroupChatDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupChat">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="tblGroupChatDetail">
        <PropertyRef Name="GroupName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupChatDetail_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblGroupChatDetail" Type="Self.tblGroupChatDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tblGroupChatDetail">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblGroupChat">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGroupChat" Type="Self.tblGroupChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="tblGroupChat">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LanChatDBModelStoreContainer">
    <EntitySet Name="tblGroupChat" EntityType="Self.tblGroupChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroupChatDetail" EntityType="Self.tblGroupChatDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroupChatHistory" EntityType="Self.tblGroupChatHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHistory" EntityType="Self.tblHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblGroupChatDetail_tblGroupChat" Association="Self.FK_tblGroupChatDetail_tblGroupChat">
      <End Role="tblGroupChat" EntitySet="tblGroupChat" />
      <End Role="tblGroupChatDetail" EntitySet="tblGroupChatDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupChatDetail_tblUser" Association="Self.FK_tblGroupChatDetail_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblGroupChatDetail" EntitySet="tblGroupChatDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblGroupChat" Association="Self.FK_tblUser_tblGroupChat">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblGroupChat" EntitySet="tblGroupChat" />
    </AssociationSet>
  </EntityContainer>
</Schema>